<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 1 - 김경현</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: paleturquoise;
            animation-name: change-shape;
            animation-duration: 3s;
        }

        @keyframes change-shape {
            from {
                background-color: gold;
                border: 1px solid red;
            }

            to {
                background-color: darkblue;
                border: 1px solid palegreen;
                border-radius: 50%;
            }
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>