<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 1 - 김경현</title>
    <style>
        .origin {
            width: 200px;
            height: 134px;
            margin: 40px;
            float: left;
        }
        .scalex:hover {
            -webkit-transform: translateX(1.2);
            -ms-transform: translateX(1.2);
            -moz-transform: translateX(1.2);
            -o-transform: translateX(1.2);
            transform: translateX(1.2);
        }
        .scaley:hover {
        -webkit-transform: translateY(1.5);
        -ms-transform: translateY(1.5);
        -moz-transform: translateY(1.5);
        -o-transform: translateY(1.5);
        transform: translateY(1.5);
    }
        .scale:hover {
        -webkit-transform: translate(0.7);
        -ms-transform: translate(0.7);
        -moz-transform: translate(0.7);
        -o-transform: translate(0.7);
        transform: translate(0.7);
    }
    </style>
</head>
<body>
    <div class="origin">
        <div class="scalex">
            <img src= "images/fruit.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="scaley">
            <img src= "images/fruit.jpg">
        </div>
    </div>
    <div class="origin">
        <div class="scale">
            <img src= "images/fruit.jpg">
        </div>
    </div>   
</body>
</html>